{
  "name": "backend",
  "version": "1.0.0",
  "description": "node app",
  "main": "server.js",
  "scripts": {
    "dev": "(cd ../frontend && npm run start), twig --watch cd api; server.js",
    "server": "npm start --prefix api",
    "client": "npm run start --prefix ../frontend",
    "start": "npm start --prefix api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twig": "^1.15.4"
  }
}
